<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ExistingProject1</fullName>
    <types>
        <members>AbcCommDashboardController</members>
        <members>CustomerMainPageController</members>
        <members>EmailMAnager</members>
        <members>PizzaStoreMainPageController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Comm_Dashboard</members>
        <members>CustomerMainPage</members>
        <members>PizzaStoreMainPage</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>EmailAlertCustomer</members>
        <members>EmailDuplicacyOnCustomer</members>
        <members>PizzaStoreCustomerDelete</members>
        <members>PizzaStoreCustomerEmail</members>
        <members>deleteRelatedRecordOnCustomer</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Pizza_Store</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Admit_Card__c.Department__c</members>
        <members>Admit_Card__c.Semester__c</members>
        <members>Admit_Card__c.StudentID__c</members>
        <members>Admit_Card__c.Student_Name__c</members>
        <members>Admit_Card__c.Subjects__c</members>
        <members>Customer__c.Attendance__c</members>
        <members>Customer__c.Attndnc__c</members>
        <members>Customer__c.Credit_Card_Number__c</members>
        <members>Customer__c.Customer_Type1__c</members>
        <members>Customer__c.Department__c</members>
        <members>Customer__c.Email_id__c</members>
        <members>Customer__c.Fee_Paid_del_del__c</members>
        <members>Customer__c.Media_Roll_up__c</members>
        <members>Customer__c.Parents_Email_Id__c</members>
        <members>Customer__c.Present_Date__c</members>
        <members>Customer__c.Social_Security_Number__c</members>
        <members>Customer__c.Student_Name__c</members>
        <members>Customer__c.Subjects__c</members>
        <members>Customer__c.Toal_Fee_Pending__c</members>
        <members>Customer__c.Total_Penalties__c</members>
        <members>Customer__c.Total_Semester_Fee__c</members>
        <members>Customer__c.semester__c</members>
        <members>CustomersPizzaStore__c.Address__c</members>
        <members>CustomersPizzaStore__c.Customer_NAme__c</members>
        <members>CustomersPizzaStore__c.Email__c</members>
        <members>CustomersPizzaStore__c.Mobile_Number__c</members>
        <members>CutomerMedia__c.Customer__c</members>
        <members>CutomerMedia__c.Due_Date__c</members>
        <members>CutomerMedia__c.Dues_Penalties1__c</members>
        <members>CutomerMedia__c.Dues_Penalties__c</members>
        <members>CutomerMedia__c.Email_id__c</members>
        <members>CutomerMedia__c.Extra_Days__c</members>
        <members>CutomerMedia__c.Issued_Date__c</members>
        <members>CutomerMedia__c.Media__c</members>
        <members>CutomerMedia__c.Return_Date__c</members>
        <members>CutomerMedia__c.Status__c</members>
        <members>Media__c.Available_media__c</members>
        <members>Media__c.Books__c</members>
        <members>Media__c.Media_Issued__c</members>
        <members>Media__c.Media_Type__c</members>
        <members>Media__c.Medias__c</members>
        <members>Media__c.Penalty_Per_Day__c</members>
        <members>Media__c.Total_Media__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Admit_Card__c</members>
        <members>Customer__c</members>
        <members>CustomersPizzaStore__c</members>
        <members>CutomerMedia__c</members>
        <members>Departments__c</members>
        <members>Media__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Admit_Card__c</members>
        <members>Comm_Dashboard</members>
        <members>Customer</members>
        <members>CustomersPizzaStore__c</members>
        <members>MainPagePizza</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Pizza_Store</members>
        <members>Pizza_Store/images.jpg</members>
        <name>Document</name>
    </types>
    <types>
        <members>Admit_Card__c-Admit Card Layout</members>
        <members>Customer__c-Customer Layout</members>
        <members>CustomersPizzaStore__c-Customer Layout</members>
        <members>CutomerMedia__c-CutomerMedia Layout</members>
        <members>Departments__c-Department Layout</members>
        <members>Media__c-Media Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Admit_Card__c.All</members>
        <members>Customer__c.All</members>
        <members>CustomersPizzaStore__c.All</members>
        <members>CutomerMedia__c.All</members>
        <members>Departments__c.All</members>
        <members>Media__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>BarGraph</members>
        <members>Create_new_customer</members>
        <members>Customer</members>
        <members>Existing_Customer</members>
        <members>Menu</members>
        <members>Order</members>
        <members>PieChart</members>
        <members>lineGraph</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>Customer__c.credit_card_number_rule</members>
        <members>Customer__c.ssn_rule</members>
        <members>CustomersPizzaStore__c.Customer_Name</members>
        <members>CustomersPizzaStore__c.Mobile_Number</members>
        <members>CutomerMedia__c.Available_Media_Rule</members>
        <members>CutomerMedia__c.Book_Issued</members>
        <members>CutomerMedia__c.EMail_Rule</members>
        <name>ValidationRule</name>
    </types>
    <version>46.0</version>
</Package>
